<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='h2'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --blur :10px;
      --spacing : 10px;
      --base : #ffc600;
    }
    img {
      padding : var(--spacing);
      background : var(--base);
      filter : blur(var(--blur));
    }

    .h2{
      color : var(--base)
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    // console.log(inputs)
    function handleUpdate(){
      const suffix = this.dataset.sizing || "" // color에 sizing이 없기 때문에 ... 
      // this-> 함수에서 다루어지는 객체(input)  
      // this.dataset : sizing : "px" -> 데이터 속성 표현 : 해당 객체의 dataset을 객체로 가져온다. 
      // < ...  data-sizing="px" ... >  에서는 {sizing : px}
      // style.setProperty(propertyName, value, priority);
      console.log(this.name)
      // document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix) 
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    inputs.forEach(input=> input.addEventListener('change', handleUpdate))
  </script>

</body>
</html>
